<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Project\Assets\Standard Assets\My_Scripts\ChangeTextTitle.js">
    <Files>
      <File FileName="..\..\..\Project\Assets\Standard Assets\My_Scripts\ChangeTextQuit.js" Line="4" Column="66" />
      <File FileName="..\..\..\Project\Assets\Standard Assets\My_Scripts\ChangeTextStart.js" Line="4" Column="67" />
      <File FileName="..\..\..\Project\Assets\Standard Assets\My_Scripts\ChangeTextTitle.js" Line="2" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>