<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\My_Scripts\ChangeTextTitle.js">
    <Files>
      <File FileName="Temp\Compiled-Normal-Diffuse-Win.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\My_Scripts\ChangeTextQuit.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\My_Scripts\ChangeTextStart.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\My_Scripts\ChangeTextTitle.js" Line="2" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>